.register-form
{
  background-color:lightgoldenrodyellow;
  position: fixed;
  left: 400px;
  top: 80px;
  width: 500px;
  height: 450px;
  border-radius: 10px;
  background-image: url("./Image-Components/bg2.jpg");
  background-size: cover;
  background-position: center;
}
.login-form
{
  background-color:lightgoldenrodyellow;
  position: fixed;
  left: 400px;
  top: 150px;
  border-radius: 30px;
  background-image: url("./Image-Components/bg2.jpg");
  background-size: cover;
  background-position: center;
}
.user-table
{
  background-color:lightgoldenrodyellow;
  position: fixed;
  left: 100px;
  top: 100px;
  border-radius: 30px;
  background-image: url("./Image-Components/bg2.jpg");
  background-size: cover;
  background-position: center;
}
.add-productbtn{
 
  position: relative;
  top: 10px;
  left: 1070px;
  
}

.image-container {
  position: relative;
  width: 260px; /* Adjust the container dimensions as needed */
  height: 250px;
  /* You can add additional styles to the container if needed */
}

.image-wrapper {
  position: relative;
  overflow: hidden;
}

.extraordinary-hover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  backface-visibility: hidden;
}

.hover-effect {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent, rgba(68, 105, 127, 0.7));
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.3s ease-in-out;
}

.image-wrapper:hover .extraordinary-hover {
  transform: scale(1.1);
}

.image-wrapper:hover .hover-effect {
  transform: scaleX(1);
}

.cardcontainer
{
  position: relative;
  
  left: 20px;
  top: 100px;
}
.cardcontainer1{
  position: relative;
  
  left: 20px;
  top: 50px;
}
.allcategories-tbl
{
  position: relative;
  top: 20px;
  background-color: white;
  width: 600px;
  left: 350px;
 
}
.allOrders-tbl{
  position: relative;
  top: 20px;
  background-color: white;
  width: 800px;
  left: 200px;
}
.add-category{
  background-color: white;
  width: 500px;
  height: 150px;
  position: relative;
  left: 400px;
}
.add-product-form{
  background-color: white;
  position: fixed;
}
.cardcontainer-order{
  width: 1200px;
}
.btn{
  background-color: white;
  position: fixed;
  left: 200px;
  top: 10px;
}
.drop-cat{
  position: fixed;
  left: 1000px;
  top: 120px;
  width: 150px;
  color: bisque;
  background-color:white;
  border-color: white;
 
}
.drop
{
  width: 130px;
  border-color: aqua;
}
.cart-em{
  position: fixed;
  top: 100px;
  left: 580px;
  color: blue;
}
.total-display{
  position: relative;
  left: 1000px;
  top: 20px;
 
  color: rgb(22, 250, 10);
}
.place{
  position: absolute;
  top:0px;
  left:1100px;
  
}
.pp{

  position:absolute;
  
    left:100px;
  
    width:800px;
  
   color:white;
  
   top: 350px;
  
   font-size: 15px;
  
   font-style: italic;
  
  }
  .cs{
    
    position:absolute;
  
    left:900px;
  
    width:800px;
  
   color:white;
  
   top: 450px;
  
   font-size: 15px;
  
   font-style: italic;
  
  }
  
  .cu{
  
    position:absolute;
  
    left:550px;
  
    width:800px;
  
   color:white;
  
   top: 450px;
  
   font-size: 15px;
  
   font-style: italic;
  
  }
  .title{
    
    position: absolute;
  
    font-size:75px;
  
    left:140px;
  
    font-family:'Times New Roman', Times, serif;
  
  color:whitesmoke;
  
  }
  .btnstart{
    
    position :absolute;
    
    left:600px;
    
    top:200px;
    
    font-size:20px;
    
    color:blach;
    
    }
    .dec{
      position: relative;
      left: 150px;
    }
    .back-btn{
      position: relative;
      left: 80px;
      top: 50px;
    }
    .allusers-tbl{
      position: absolute;
      left: 200px;
      top: 150px;
      width: 900px;
    }